/*wspolne*/  
     .container
        {
            font-family: 'Noto Sans', sans-serif;
            margin-top: 20px;
            
        }
        h3
        {
            margin-bottom: 30px;
        }
        th
        {
            height: 30px;
            text-align: center;
        }
        td
        {
            height: 200px;
            width:300px;
        }
        .today
        {
            background: orange;
            width:300px;
        }
         .myvisit
        {
            background: #7FFF00;
            width:300px;
        }
        
          .today_visit
        {
            background: yellow;
            width:300px;
            
        }
        
           .urlop
        {
            background: grey;
            width:300px;
            
        }
        
        th:nth-of-type(7), td:nth-of-type(7) 
        {
            color: red;
        }
        th:nth-of-type(6), td:nth-of-type(6) 
        {
            color: blue;
        }
        
/*kalendarz_urlop.php*/
    
        a {text-decoration: none;}
        a:hover {text-decoration: none;}
        
        .block, .block2
        {
        display: block;
        cursor: pointer;
        height: 200px;
        width:100%;
        border:none;
        }
        
        .block2
        {
            background-color:red;
        }
    
        .block:hover
        {
         background-color: red;
         color: black;
        }
        
    
        .zaznaczone
        {
            background: red;
            width:300px;
        }
        
        
        
        h2{text-align:center;}
        
        h4
        {
            text-align:center;
            color:red;
            
        }

/*kalendarz2.php*/

        .allfree
        {
            background: #7FFF00;
            width:150px;
        }
        
           .zajete
        {
            background: grey;
            width:150px;
        }
         .myvisit2
        {
            background: yellow;
            width:150px;
        }